+--------------------------------------------------+
|                  UAS SYSTEMS LAB                 |
+--------------------------------------------------+

        +----------------------+
        |   ArduPilot SITL     |
        |  Simulated Vehicle   |
        +----------------------+
                    |
                    | MAVLink Telemetry
                    |
                    v

        +----------------------+
        |      MAVProxy        |
        | Telemetry Router     |
        +----------------------+
              |          |
              |          |
              |          |
              v          v

+------------------+   +----------------------+
| QGroundControl   |   | Python MAVLink Apps  |
| Ground Station   |   | Automation / Scripts |
+------------------+   +----------------------+

UDP 14550                  UDP 14551
